Index: MultiWii_shared/MultiWii.ino
===================================================================
--- MultiWii_shared/MultiWii.ino	(revision 1335)
+++ MultiWii_shared/MultiWii.ino	(working copy)
@@ -102,6 +102,9 @@
   #ifdef GOVERNOR_P
     BOXGOV,
   #endif
+  #ifdef OSD_SWITCH
+    OSDSWITCH,
+  #endif
   CHECKBOXITEMS
 };
 
@@ -151,6 +154,9 @@
   #ifdef GOVERNOR_P
     "GOVERNOR;"
   #endif
+  #ifdef OSD_SWITCH
+    "OSD SW;"
+  #endif
 ;
 
 const uint8_t boxids[] PROGMEM = {// permanent IDs associated to boxes. This way, you can rely on an ID number to identify a BOX function.
@@ -199,6 +205,9 @@
   #ifdef GOVERNOR_P
     18, //"GOVERNOR;"
   #endif
+  #ifdef OSD_SWITCH
+    19, //"OSD_SWITCH;"
+  #endif
 };
 
 
Index: MultiWii_shared/config.h
===================================================================
--- MultiWii_shared/config.h	(revision 1335)
+++ MultiWii_shared/config.h	(working copy)
@@ -609,7 +609,11 @@
        (allready done if the option RCAUXPIN12 is selected) */
     //#define DISABLE_POWER_PIN
 
+  /*******************************    OSD Switch    *************************************/
+    // This adds a box that can be used by Rushdiono OSD.
+  //#define OSD_SWITCH
 
+
   /**************************************************************************************/
   /***********************                  TX-related         **************************/
   /**************************************************************************************/
Index: MultiWii_shared/Serial.ino
===================================================================
--- MultiWii_shared/Serial.ino	(revision 1335)
+++ MultiWii_shared/Serial.ino	(working copy)
@@ -324,6 +324,9 @@
                  #if defined(GOVERNOR_P)
                    rcOptions[BOXGOV]<<BOXGOV |
                  #endif
+                 #if defined(OSD_SWITCH)
+                   rcOptions[OSDSWITCH]<<OSDSWITCH |
+                 #endif
                  f.ARMED<<BOXARM);
        serialize8(global_conf.currentSet);   // current setting
      break;
